<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protobuf-projects</artifactId>
    <packaging>pom</packaging>
    <groupId>com.krickert.search</groupId>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <artifactId>indexer-pom</artifactId>
        <groupId>com.krickert.search</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <commons.io.version>2.11.0</commons.io.version>
        <protobuf.version>3.21.12</protobuf.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <junit-jupiter-engine.version>5.9.1</junit-jupiter-engine.version>
        <assertj-core.version>3.23.1</assertj-core.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.surefire.plugin>3.0.0-M7</maven.surefire.plugin>
        <grpc.version>1.51.1</grpc.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
    </properties>
    <modules>
        <module>wikisearch-model</module>
        <module>wikisearch-model-test-resources</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin}</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit-jupiter-engine.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>
</project>
