install.solr=false
download.solr=false
download.wikitorrent=false
download.wikimultipart=true
##TODO: this part is dependent on one of the wiki downloads to be true - see if there's a way to just check for the files?
parse.wikiresults=true

##performance tuning
wikidownloaders=3
solr.thread.doc.buffersize=20000
solr.thread.file.parsers=20

workspace.location=/Users/kristianrickert/search_scratch
solr.version=solr-9.0.0
solr.archive=${solr.version}.tgz
solr.install.dir=${workspace.location}/${solr.version}
solr.modules.dir=${solr.install.dir}/modules
solr.opennlp.dir=${solr.modules.dir}/analysis-extras/lib/
solr.opennlp.models.dir=${workspace.location}/models
solr.exec=${solr.install.dir}/bin/solr
solr.collection.name=wikipedia_en
solr.url=https://www.apache.org/dyn/closer.lua/solr/solr/9.0.0/solr-9.0.0.tgz?action=download
solr.auth.username=solr
solr.auth.password=SolrRocks
solr.nlp.config.dir=${workspace.location}/solr-nlp-config
wikipedia.torrent.url=magnet:?xt=urn:btih:9ca65e7219f627ea3dabeda4694a2c898d69d6f6&dn=enwiki-20220101-pages-articles-multistream&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969&tr=udp%3a%2f%2fexplodie.org%3a6969
wikipedia.multipart.current.md5=https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-md5sums.txt
wikepedia.multipart.url.prefix=https://dumps.wikimedia.org/enwiki/
download.maxTries=5


##Open nlp setup
opennlp.model.prefix=https://opennlp.sourceforge.net/models-1.5
opennlp.model.download.urls=\
  ${opennlp.model.prefix}/en-chunker.bin,\
  ${opennlp.model.prefix}/en-ner-date.bin,\
  ${opennlp.model.prefix}/en-ner-location.bin,\
  ${opennlp.model.prefix}/en-ner-money.bin,\
  ${opennlp.model.prefix}/en-ner-organization.bin,\
  ${opennlp.model.prefix}/en-ner-percentage.bin,\
  ${opennlp.model.prefix}/en-ner-person.bin,\
  ${opennlp.model.prefix}/en-ner-time.bin,\
  ${opennlp.model.prefix}/en-parser-chunking.bin,\
  ${opennlp.model.prefix}/en-pos-maxent.bin,\
  ${opennlp.model.prefix}/en-pos-perceptron.bin,\
  ${opennlp.model.prefix}/en-sent.bin,\
  ${opennlp.model.prefix}/en-token.bin
opennlp.download.url=https://dlcdn.apache.org/opennlp/opennlp-2.0.0/apache-opennlp-2.0.0-bin.tar.gz
opennlp.download.url.sha512=https://downloads.apache.org/opennlp/opennlp-2.0.0/apache-opennlp-2.0.0-bin.tar.gz.sha512
opennlp.file.prefix=apache-opennlp-2.0.0
opennlp.install.location=${workspace.location}/${opennlp.file.prefix}
opennlp.archive=${opennlp.file.prefix}-bin.tar.gz
opennlp.fullpath=${workspace.location}/${opennlp.archive}

##Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.krickert=INFO
logging.level.org.apache=INFO
logging.file.name=wikipedia-indexer.log
logging.file.path=${workspace.location}/logs

