workspace.location=/Users/kristianrickert/search_scratch/
solr.archive=solr-9.0.0.tgz
solr.collection.name=wikipedia_en
solr.url=https://www.apache.org/dyn/closer.lua/solr/solr/9.0.0/solr-9.0.0.tgz?action=download
wikipedia.torrent.url=magnet:?xt=urn:btih:9ca65e7219f627ea3dabeda4694a2c898d69d6f6&dn=enwiki-20220101-pages-articles-multistream&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969&tr=udp%3a%2f%2fexplodie.org%3a6969
wikipedia.multipart.current.md5=https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-md5sums.txt
wikepedia.multipart.url.prefix=https://dumps.wikimedia.org/enwiki/
download.wikitorrent=false
download.wikimultipart=true
download.solr=false
download.maxTries=5
install.solr=true
parse.wikiresults=true
##Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.krickert=INFO
logging.level.org.apache=INFO
logging.file.name=wikipedia-indexer.log
logging.file.path=${workspace.location}/logs

