<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wikisearch-model</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.krickert.search</groupId>
        <version>0.1-SNAPSHOT</version>
        <artifactId>indexer-pom</artifactId>
	<relativePath>../parent-project/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <configuration>
                <protocArtifact>com.google.protobuf:protoc:3.21.1</protocArtifact>
                    <addProtoSources>all</addProtoSources>
                    <includeMavenTypes>direct</includeMavenTypes>
                    <optimizeCodegen>false</optimizeCodegen>

                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
